<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<title></title>
        <script type="text/javascript" src="${rq.contextPath}/medias/js/baseJs/load/load.js"></script>
		<script>
            loadCss()
		</script>
		<style type="text/css">
			html,
			body {
				height: 100%;
				overflow: hidden;
				background: #fff;
			}
            /*404*/
            .middle_box{width: 400px;margin: 100px auto 0;}
            .middle_box h1{width: 100%;line-height: 170px;font-size: 170px;color: #333;font-weight: normal;text-align: center;}
            .middle_box h3{width: 100%;line-height: 30px;font-size: 16px;color: #666;font-weight: bold;text-align: center;margin-top: 20px;}
            .middle_box p{width: 100%;line-height: 30px;font-size: 14px;color: #888;text-align: center;}
		</style>
	</head>

	<body>
		<div class="middle_box">
			<h1>404</h1>
			<h3>页面未找到！</h3>
			<p>抱歉，页面好像去火星了~</p>
		</div>

	</body>

</html>