jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.28.1.225:3306/vue?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/vue?useUnicode=true&characterEncoding=utf8
jdbc.username=vue
jdbc.password=